<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0;
            margin: 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0;
        }
        
        #textbox{
            width: 99.5%;
            border-color: #0067b0;
            font-size: 20px;
        }

        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counetr</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and 
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        //let word = document.getElementById("word");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();     
            let words = text.split(" ");
            let clearList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = clearList.length;
            
        });


    </script>
</body>
</html>